<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="pyA-LC-ESp">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - Blitz Card-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="BCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="11k-Mq-LMt">
                                <rect key="frame" x="0.0" y="20" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <items>
                                    <barButtonItem title="Background" id="B8Y-OJ-zWz">
                                        <connections>
                                            <action selector="changeBackground:" destination="2" id="UDS-Y8-3YT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Image" id="8lB-on-Jie">
                                        <connections>
                                            <action selector="addImageAction:" destination="2" id="pnn-HB-7sP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="wOa-2b-wZD">
                                        <connections>
                                            <action selector="addLabelAction:" destination="2" id="uE0-xg-YkC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" id="Qe7-NO-IAc">
                                        <connections>
                                            <action selector="clearCanvasAction:" destination="2" id="Ynz-M7-cIS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Info" id="KNv-ZR-z4Q">
                                        <connections>
                                            <segue destination="rAN-Dd-r48" kind="push" id="l0L-Kd-2PO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="so7-dO-6ry"/>
                                    <barButtonItem title="Save" id="qNZ-W1-Q5d">
                                        <connections>
                                            <action selector="saveAction:" destination="2" id="kX6-a5-ao4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" id="m1P-ku-ueg">
                                <rect key="frame" x="0.0" y="64" width="480" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="kCV-5Q-35v">
                                <rect key="frame" x="0.0" y="340" width="480" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DUi-Of-jS0">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="85"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </scrollView>
                                    <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I1x-bA-AgM">
                                        <rect key="frame" x="413" y="10" width="60" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dropTextureView:" destination="2" eventType="touchUpInside" id="C0S-r5-hLl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blitz Card" id="6Pl-6A-c0T">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UGM-Fo-8GJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="BoundView" destination="m1P-ku-ueg" id="MxJ-xl-pTG"/>
                        <outlet property="ScrollView" destination="DUi-Of-jS0" id="1nk-fZ-r63"/>
                        <outlet property="TextureView" destination="kCV-5Q-35v" id="XfR-yR-tan"/>
                        <segue destination="ERw-2D-agq" kind="push" identifier="editTextLabel" id="eAv-Yn-fi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="3"/>
        </scene>
        <!--Edit Label View Controller-->
        <scene sceneID="ddu-NU-Nt9">
            <objects>
                <viewController id="ERw-2D-agq" customClass="BCEditLabelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvJ-2F-J6X">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Uq0-RQ-JaI">
                                <rect key="frame" x="0.0" y="20" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <items>
                                    <barButtonItem title="Cancel" id="kiD-EI-YSd">
                                        <connections>
                                            <segue destination="uQX-0W-zd8" kind="unwind" unwindAction="returned:" id="XPz-KI-ak9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MgV-Gc-SxG"/>
                                    <barButtonItem title="Done" id="CVg-QY-xV3">
                                        <connections>
                                            <action selector="txtSaveAction:" destination="ERw-2D-agq" id="c6b-xO-kh0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0123456789012345678901234567890123456789" borderStyle="bezel" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="eXK-Ba-5DL">
                                <rect key="frame" x="76" y="80" width="327" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ERw-2D-agq" id="mXb-AE-Ote"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" id="uNC-4O-JaW">
                                <rect key="frame" x="0.0" y="150" width="480" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" id="3Oz-yA-2Sf">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="85"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="071-d3-dG2">
                                <rect key="frame" x="0.0" y="234" width="480" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" id="8JJ-B6-E32">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="85"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z7Z-az-wv8"/>
                    <connections>
                        <outlet property="colorScrollView" destination="3Oz-yA-2Sf" id="Kju-LR-cbH"/>
                        <outlet property="fontScrollView" destination="8JJ-B6-E32" id="sMG-iR-WD6"/>
                        <outlet property="txtField" destination="eXK-Ba-5DL" id="qef-xm-05I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOp-XQ-8V6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uQX-0W-zd8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TWo-22-mkr">
            <objects>
                <navigationController navigationBarHidden="YES" id="pyA-LC-ESp" customClass="BCNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Imb-S7-dYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="YWg-2m-AGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uca-tM-jl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="3"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="6bV-IZ-fwA">
            <objects>
                <viewController id="rAN-Dd-r48" customClass="BCInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62n-aq-yb3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eQN-T5-BQj">
                                <rect key="frame" x="0.0" y="20" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GoU-t9-1mP"/>
                                    <barButtonItem title="Cancel" id="TTH-Kb-wAh">
                                        <connections>
                                            <segue destination="9vW-9j-b9Z" kind="unwind" unwindAction="returned:" id="OSd-Yg-VMg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uTz-bH-Dzd">
                                <rect key="frame" x="0.0" y="64" width="480" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">INSTRUCTIONS:

When digiBiz Card opens, you will have a blank canvas.
Use the following buttons in the top menu to do the
following tasks:

"BACKGROUND" BUTTON:

This is for the background template of your business card.
It will replace the blank white canvas. 
You can choose either a SOLID COLOR or a TEMPLATE.

* SOLID COLOR will give you a solid background COLOR for
your business card.

* TEMPLATE will give you a pre-made template background,
there are many to choose from! 

NOTE: You can choose a COLOR -OR- a TEMPLATE, NOT both.
You can either have a solid color background, OR
choose from one of our templates.  

"IMAGES" BUTTON:

You can place ONE image on your digiBiz Card. 
It can be an image of you, a QR code, or your company logo, etc.
You can take the photo with your camera OR
choose an existing photo from your library.

You can drag the picture anywhere on the canvas.
You can resize the image using two fingers to pinch
outward to make it larger and inward to make it smaller.

You can also rotate the image using two fingers. 

You can ONLY PLACE ONE IMAGE in digiBiz Card version 1.0

(Later versions will have many cool upgrades, we want your feedback!)

You can DELETE IMAGES by holding your finger on the image for 3 seconds. 

THE PLUS SYMBOL (+) BUTTON:
(FOR ADDING TEXT)

The "+" symbol will add a TEXT element to your card.
You can add as many text elements as you want.

We suggest creating text elements for your:

* Name
* Job Title (i.e. Electrician, Plumber, CEO, Vice President)
* Phone Number
* Email Address
* Website (if applicable) 

(Other Optional/Ideas) 
- Social Media URL's
- Physical Address of Business
- Additional Numbers (Fax, Office, Mobile)

Double tap the text element to edit the font type
and font color. Then drag the text anywhere you want.

You can resize the text using two fingers to pinch
outward (horizontally) to make it larger and inward to make it smaller.

DELETE TEXT elements by holding your finger on them for 2 SECONDS.
It will disappear when you hold your finger on the text. 

"SAVE" BUTTON - FINALIZING YOUR CARD:

After you've chosen your background or template, added all of your text 
elements and an image (optional) and placed everything where you want it 
to be you can save your card and it will automatically be saved to your 
photo library! Simply click the save button on the top right to save. 

Then you can easily share your digiBiz Card by texting it or emailing
it to anyone who wants it! 

Thank you for choosing digiBiz Card! PLEASE spread the word about
"going green" when it comes to business cards. 

ABOUT digiBiz Card:

digiBiz Card allows you to create "digital" business cards that 
you can text or email to anyone who you want to do business with! 

Give your digiBiz Card to your friends, family and co-workers
so they can promote you and your services to as many people
as possible! Who wants to carry around hundreds of old-fashioned
paper business cards?

It's fun to design and create your own digital business card
right from your iPhone. 

Go "Green" with a paperless business card that you can easily
text or email to anyone with ease. Save the planet and promote
your business at the same time. Read the many benefits of using
digiBiz Card below. 

BENEFITS: 

* SAVE MONEY!
  You'll NEVER RUN OUT of business cards with digiBiz Card!
  No need to have thousands of cards printed, you only need
  one and you can text it or email it to as many people as
  you need to! 

* Build relationships with your prospects. When you share
  your digiBiz Card, you will either text it or email it 
  to the potential client. Therefore you will have their
  contact information and be able to follow up with them.
  Traditional business cards do NOT have this advantage!

* Change the look and feel of your business card anytime
  by creating a new one! If you change your phone number
  or email address, NO need to order another box of cards! 

* Promote other people's businesses with ease (friends,
  family members, co-workers) by simply storing their 
  digiBiz Card in your photo library on your phone for 
  texting or emailing or on your computer. NO need to 
  carry around boxes of hundreds of cards.

* Promote multiple businesses/services of your own without
  needing to purchase a box of cards for each one. 

* Environmentally Friendly - "Green" Paperless Business Cards
  Your business card will be paperless, therefore have much
  less of an impact on the environment (trees, forests, carbon)

* Save TIME, MONEY, PROMOTE YOURSELF and HAVE FUN!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ga-an-lrN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7O-6p-Yqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9vW-9j-b9Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1360" y="469"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>